version: "3.8" # Menggunakan Docker Compose versi 2 atau lebih

services:
  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db
    restart: always # Restart policy agar container selalu restart ketika terhenti

  item-app:
    image: ghcr.io/mrsyafapri/item-app:v1
    ports:
      - "80:8080"
    environment:
      - NODE_ENV=production
      - DB_HOST=item-db
    depends_on:
      - item-db
    restart: always # Restart policy agar container selalu restart ketika terhenti

volumes:
  app-db:
